# SefacturaKit-Java11

./: .project  README.md  pom.xml
src/main/java/com/sefactura/: Cancelacion.java  Cancelacion40.java  Cancelacion40Response.java  CancelacionResponse.java  FolioCancelacion.java  ObjectFactory.java  Resultado.java  SolCancelacion.java  SolCancelacion40.java  Timbrado.java  TimbradoResponse.java  TimbradoService.java  TimbradoServiceService.java
src/main/java/com/sefactura/pac/client/: RespuestaTimbrado.java  Sefactura.java
src/main/java/com/sefactura/sefactura_kit/: App.java
src/test/java/com/sefactura/sefactura_kit/: SefacturaKitTest.java
